{
  "name": "hello-node",
  "version": "1.0.0",
  "description": "some description",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tarkalabs/hello-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tarkalabs/hello-node/issues"
  },
  "homepage": "https://github.com/tarkalabs/hello-node#readme",
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "jade": "^1.11.0",
    "lodash": "^4.2.0"
  }
}
